@charset "utf-8";
/* CSS Document */

* {
	 box-sizing: border-box;
}
		
		body {
		  font-family: 'Source Sans Pro', sans-serif;
		  background-color: #f2f2f2;
		  margin-top: 0px;
		  margin-right: 0px;
		  margin-bottom: 0px;
		  margin-left: 0px;
		  font-style: normal;
		  font-weight: 600;
		  font-size: xx-large;
		  text-align: center;
		  color:#717070;
		}

h3 {
	font-weight: lighter;
}

		 .module{
		  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
		  height: calc(var(--vh, 1vh) * 100);
		  margin: 0 auto;
		  max-width: 100%;
			}
		
		header {
			width: 100%;
			height: 10%;
			background-color: #52bad5;
			display: flex;
			align-items: baseline;
			align-items: center;
			justify-content:center;
		}

		.menu {
		  float: center;
		  width: 20%;
		  text-align: center;
		}

		.menu a {
		  background-color: #e5e5e5;
		  padding: 8px;
		  margin-top: 7px;
		  display: block;
		  width: 80%;
		  color: black;

		}

		.mainblock {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction : column;
		  float: center;
		  margin: auto;
		  /* width: 95% */
		  text-align: left;
		}

		.right {
		  background-color: #e5e5e5;
		  float: left;
		  width: 20%;
		  padding: 15px;
		  margin-top: 7px;
		  text-align: center;
		}

		.center_align_multiple {
		  display: flex;
		  height: 200px;
		  align-items: baseline;
		}


		/* For the Photo Step (change the file button style) */
		
		input::-webkit-file-upload-button {
		  padding: 10px 10px;
		  background-color: #52bad5;
		  border: none;
		  border-radius: 5px;
		  color: white;
		  content: 'Take a Photo';
		  text-transform: uppercase;
		  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
		  transition: 100ms ease-out;
		  cursor: pointer;
		}
		input::-webkit-file-upload-button:hover {
		  background-color: #bd6e1f;
		  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
		}
	
		.custom-image-input::-webkit-file-upload-button{
			visibility: hidden;
		}
		.custom-image-input::before {
				 content: 'Take Photo';
				 font-weight: 900;
				 font-size: large ;
				 padding: 8px 8px;
				 -webkit-user-select: none;
				  background-color: #52bad5;
				  border: none;
				  border-radius: 5px;
				  color: white;
				  text-transform: uppercase;
				  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
				  transition: 100ms ease-out;
				  cursor: pointer;
		}
		.custom-image-input:hover::before {
				 background-color: #bd6e1f;
				  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
		}
		.custom-image-input:active::before {
				 background-color: #bd6e1f;
				  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
		}

	/* Form Styling */
	.form__label {
	  font-size: 1.2rem;  
	  margin-left: 2rem;
	  margin-top: 0.7rem;
	  display: block;
	  transition: all 0.3s;
	  transform: translateY(0rem);
	}

	.form__input {
	  font-size: 1.9rem;
	  margin: 0 auto;
	  border:solid;
	  border-color: #52bad5;
	  padding: 1.5rem 2rem ;
	  border-radius: 0.2rem;
	  background-color: rgb(255, 255, 255);
	  width: 100%;
	  display: block;
	  /* border-bottom: 0.3rem solid transparent; */
	  transition: all 0.3s;
	}

	.form__input:placeholder-shown + .form__label {
	  opacity: 0;
	  visibility: hidden;
	  -webkit-transform: translateY(-4rem);
	  transform: translateY(-4rem);
	}


body {
  padding: 0px;
}

/* restrict to 100% of the screen */
.multiple_items_V{
	display: flex;
 	height: inherit;
 	align-items: baseline;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.multiple_items_V a{
	text-decoration: none;
}

/* allow to expand above 100% of the screen */
.multiple_items_V2{
	display: flex;
 	height: auto;
	min-height: 90%;
 	align-items: baseline;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.multiple_items_V2 a{
	text-decoration: none;
}

#map{
	height: 800px;
    width: 100%;	
}
/* Navigation */
header {
	width: 100%;
	height: 10%;
	background-color: #52bad5;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: center;
	width: 100%;
	height: inherit;
	letter-spacing: 4px;
}

nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* Hero Section */
.hero {
	background-color: #B3B3B3;
	padding-top: 50px;
	padding-bottom: 25px;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* Parallax Section */
.banner {
	background-color: #2D9AB7;
	height: inherit;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.error {
	color: #FF0000;
	/* float: right; */
}

/* table layout */
table{
	border-collapse: collapse;
	width: 90%;
	background-color: #FFFFFF;
}

td,th{
	border:1px solid #A3A3A3;
	text-align: left;
	padding:8px;
}

tr:nth-child(even){
	background-color: #A3A3A3;
}

/* button layout */
.button {
	width: 90%;
	min-width: 300px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 15px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #52BAD5;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}


		.mobile_button {
				 font-weight: 900;
				 font-size: large;
				 letter-spacing: 2px;
				 padding: 8px 8px;
				 -webkit-user-select: none;
				  background-color: #52bad5;
				  border: none;
				  border-radius: 5px;
				  color: white;
				  text-transform: uppercase;
				  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
				  transition: 100ms ease-out;
				  cursor: pointer;
				 -webkit-appearance:none;
		}
		.mobile_button:hover{
						 background-color: #bd6e1f;
						  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
		}
		.mobile_button:active{
						 background-color: #bd6e1f;
						  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
				}
		.mobile_button a{
		text-decoration: none;
		}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.hidden {
	display: none;
}

.footer {
	background-color:#e5e5e5;
	text-align:center;
	padding:10px;
	margin-top:7px;
	font-size:medium;
}
