@charset "UTF-8";
/* Body */

body {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 300;
}

h3 {
	font-weight: lighter;
}

/* Form Styling */
.form__label {
  font-size: 1.2rem;  
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(0rem);
}

.form__input {
  font-size: 1.2rem;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: inherit;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}

/* Form Styling */
	.form__label2 {
	  font-size: 1.2rem;  
	  margin-left: 2rem;
	  margin-top: 0.7rem;
	  display: block;
	  transition: all 0.3s;
	  transform: translateY(0rem);
	}

	.form__input2 {
	  font-size: 1.9rem;
	  margin: 0 auto;
	  border:solid;
	  border-color: #52bad5;
	  padding: 1.5rem 2rem ;
	  border-radius: 0.2rem;
	  background-color: rgb(255, 255, 255);
	  width: 100%;
	  display: block;
	  /* border-bottom: 0.3rem solid transparent; */
	  transition: all 0.3s;
	}

	.form__input2:placeholder-shown + .form__label2 {
	  opacity: 0;
	  visibility: hidden;
	  -webkit-transform: translateY(-4rem);
	  transform: translateY(-4rem);
	}

.select__style {
  display: block;
  font-size: 1.2rem;
  line-height: 1.3;
  padding: 1.5rem 2rem;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  border: none;
  border-radius: .3rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #FFFFFF;
}

/* Set options to normal weight */
.select__style option {
  font-weight:normal;
}

/* Disabled styles */
.select__style:disabled, .select__style[aria-disabled=true] {
  color: graytext;
}

.select__style:disabled:hover, .select__style[aria-disabled=true] {
  border-color: #2C9AB7;
}

.select__style:hover{
	cursor:pointer;
}

/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
.container50 {
	width: 50%;
	height: auto;
	background-color: #FFFFFF;
}
.containerBlue {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	background-color: #2C9AB7;
}
.multiple_items_H{
	display: flex;
 	height: auto;
 	align-items: baseline;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 5px;
	padding-top: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
}

.multiple_items_V{
	display: flex;
 	height: inherit;
 	align-items: baseline;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

#map{
	height: 800px;
    width: 100%;	
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #52bad5;
	border-bottom: 1px solid #2C9AB7;
	display: flex;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
nav2 {
	float: left;
	width: 50%;
	text-align: left;
	margin: 5px;
	align-content: center;
}

header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* Hero Section */
.hero {
	background-color: #B3B3B3;
	padding-top: 50px;
	padding-bottom: 25px;
}
.light {
	font-weight: bold;
	color: #717070;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	display: flex;
 	align-items: baseline;
	align-items: center;
}
/* Stats Gallery */
.stats {
	color: #717070;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 5px;
	padding-top: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: -35px;
}

.thumbnail a{
	text-decoration: none;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #52BAD5;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}
/* Parallax Section */
.banner {
	background-color: #2D9AB7;
	height: inherit;
	width: inherit;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content:center;
}
.banner2 {
	background-color: #2D9AB7;
	height: inherit;
	width: inherit;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
}
.parallax {
	color: #FFFFFF;
	text-align: center;
	padding-right: 0px;
	padding-top: 20px;
	letter-spacing: 2px;
	margin-top: 0px;
}
.parallax_description {
	color: #FFFFFF;
	text-align: center;
	padding-right: 0px;
	width: 100%;
	float: right;
	font-weight: 400;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: large; 
}
.error {
	color: #FF0000;
	/* float: right; */
}

/* table layout */
table{
	border-collapse: collapse;
	width: 90%;
	background-color: #FFFFFF;
}

td,th{
	border:1px solid #A3A3A3;
	text-align: left;
	padding:8px;
}

tr:nth-child(even){
	background-color: #A3A3A3;
}

/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button2 {
	width: 100%x;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 15px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #52BAD5;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button3 {
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 15px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #B3B3B3;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.buttonsmall {
	width: 100px;
	margin: auto;
	padding: 0px;
	text-align: center;
	vertical-align: middle;
	border-radius: 15px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #52BAD5;
	border: 3px solid transparent;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.button2:hover {
	background-color: #C4C4C4;
	color: #FEFEFE;
	cursor: pointer;
}
.button3:hover {
	background-color: #C4C4C4;
	color: #FEFEFE;
	cursor: pointer;
}
.buttonsmall:hover {
	background-color: #C4C4C4;
	color: #FEFEFE;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	display: none;
}
header nav ul {
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 40%;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	font-size: 18px;
}
.parallax_description {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 90%;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 12px;
	float: none;
	text-align: center;
	font-size: medium; 
}
.banner {
	background-color: #2D9AB7;
	background-image: none;
}
.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.container header nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
	align-items: center;
}
header nav ul {
	padding: 0px;
	float: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: right;
}
.text_column {
	width: 100%;
	text-align: left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
}
.parallax {
	text-align: center;
	width: 100%;
	font-size: 18px;
}
.thumbnail {
	width: 50%;
}

.banner {
	padding-left: 20px;
	padding-right: 20px;
}
.footer_column {
	width: 100%;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 50%;
}
.text_column {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.banner {
	margin-top: 0px;
	padding-top: 0px;
}
}
