<!doctype html>
<html>
<head>
	<link href="css/mobile.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title>View all Orders to Accept</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
	
	<script> // For Mobile
	// First we get the viewport height and we multiple it by 1% to get a value for a vh unit
	let vh = window.innerHeight * 0.01;
	// Then we set the value in the --vh custom property to the root of the document
	document.documentElement.style.setProperty('--vh', `${vh}px`);

	// We listen to the resize event
	window.addEventListener('resize', () => {
	  // We execute the same script as before
	  let vh = window.innerHeight * 0.01;
	  document.documentElement.style.setProperty('--vh', `${vh}px`);
	});
	</script>
</head>	
	
<body>
	<div class="module">
	<a href="mobile_home.html">
	<header>	
		<img src="images/circle_logo.svg" alt= "DNES logo" style="height:80%"/>
   </header>
	</a>

	<div class="multiple_items_V2" >
		  <a href= "mobile_truckacceptance.html"> <div class="button">[Order Name]:[Material Name] </div></a>
		
		  <a href= "mobile_truckacceptance.html"> <div class="button">[Order Name]:[Material Name] </div></a>
		
		  <a href= "mobile_truckacceptance.html"> <div class="button">[Order Name]:[Material Name] </div></a>

	  </div>

	<div class="footer">&copy;2021 thednes.com</div>

	</div>
</body>
</html>
